body {



}
.wrapper {
        display: grid;
    grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, 500px ) ;
        background-color: #fff;
        color: #444;
    }

    .box {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
    padding: 2px;
        font-size: 120%;
        border-width : 1px;
        border-color : black;
   border-style : solid;
    }

    .a {
        grid-column: 1 / 5;
grid-row: 1;
    }


    .b {
        grid-column: 3 / 5 ;
    grid-row: 1 ;



    }

    .a h1, img {
    font-size: 20px;
float: right;
color: white;
margin-right: 10px;


    }



    .c {
        grid-column: 1 / 5 ;
        grid-row: 2 ;

    }


    .e {
        grid-column: 1 / 5;
        grid-row: 3;
    }

    .c a {
color: black;

    }


    .c table {
font-size: 60%;
background-color: white;
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
border-collapse: collapse;
margin: 1%;
    background-color: #ddd;
      text-align: center;
color: black;
    }

  .c  table td, table th, table tr {
        border: 1px solid #ddd;
        text-align: center;
          }
          table tr:nth-child(even){background-color: #f2f2f2;}

          table tr:hover {background-color: #5fa2db;}

          table th {

              text-align: left;
              background-color: #444;
              color: white;
          }

 #test {
   margin-top: 10px;
   border-width : 1px;
   border-color : black;
   border-style : solid;
   margin-left: 20%;
   margin-right: 20%;
   padding: 10px;
   text-align: center;
   background: grey;
   border-radius: 10px;
   background-color: #e6e6e6;
   color: black;
   font-size: 80%;



 }
 #test h1{

   color: black;
   font-size: 20px;



 }
